<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            border: 2px solid black;
            padding: 10px;
            border-collapse: collapse;
            
        }
        th,td{
            border: 2px solid black;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        th{
            background-color: grey;
        }
        tr:nth-child(odd){
            background-color: #D3D3D3;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <p><i>Table: Class time table</i></p>
    <div>
    <table>
        <tr>
            <th>Day/period</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:20</th>
            <th>2:20-3:10</th>
            <th>3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td rowspan="6">Lunch</td>
            <td colspan="3">Lab</td>
            <!-- <td></td>
            <td></td> -->
            <td>Physics</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <!-- <td></td>
            <td></td> -->
            <!-- <td></td>  lunch--> 
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <!-- <td></td> -->
            <td colspan="3">Lab</td>
            <!-- <td></td>
            <td></td> -->
            <td>Physics</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <!-- <td ></td> -->
            <td ></td>
            <td></td>
            <td></td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <!-- <td></td>
            <td></td> -->
            <!-- <td></td> -->
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <!-- <td></td> -->
            <td colspan="3">Seminar</td>
            <!-- <td></td>
            <td></td> -->
            <td>Physics</td>
        </tr>
    </table>
</div>
</body>
</html>